<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentSchedulerHome">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_alignEnd="@+id/banner">

        <!-- Header Row -->
        <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Data Structure"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:background="#EEEEEE" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Response Time"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:background="#EEEEEE" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Execution Time"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:background="#EEEEEE" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Turnaround Time"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:background="#EEEEEE" />
            </TableRow>


        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:text="LinkedList"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/RT_LL"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="null"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/ET_LL"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="null"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/TT_LL"
                android:layout_width="69dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="null"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>
        <!-- Sample Data Rows continued -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:text="QueueLL"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/RT_QLL"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="null"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ET_QLL"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="null"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/TT_QLL"
                android:layout_width="90dp"
                android:layout_weight="1"
                android:text="null"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="#FFFFFF" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:text="Stack"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/RT_S"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="null"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/ET_S"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="null"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/TT_S"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:text="null"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="#FFFFFF" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:text="Queue"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/RT_Q"
                android:layout_width="3dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="null"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ET_Q"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="null"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/TT_Q"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:text="null"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:background="#FFFFFF" />
        </TableRow>

        <!-- You can add more rows as needed -->



    </TableLayout>

    <!-- Rest of the layout components -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/viewTASK"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="28dp"
            android:layout_gravity="center_horizontal"
            android:text="View Task"
            app:layout_constraintBottom_toTopOf="@+id/executeSJFBTN"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/parseBTN"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="28dp"
            android:text="Parse Tasks"
            app:layout_constraintBottom_toTopOf="@+id/executeBTN"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/executeBTN"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="32dp"
            android:text="Execute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/executeSJFBTN" />

        <Button
            android:id="@+id/executeSJFBTN"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="Execute (SJF) "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="24dp"
            android:text="Scheduling Preformnce Calculator"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>