<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_StackTasks">

    <TextView
        android:id="@+id/stackTitleTV"
        android:layout_width="195dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:autoSizeTextType="uniform"
        android:text="Stack"
        android:textAlignment="center" />

    <TableLayout
        android:id="@+id/stackTasksTable"
        android:layout_width="410dp"
        android:layout_height="510dp"
        android:layout_below="@id/stackTitleTV"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp" />

    <TextView
        android:id="@+id/title1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stackTasksTable"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Total Response Time"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:id="@+id/output1TV"
        android:layout_toRightOf="@id/title1TV"
        android:layout_below="@id/stackTasksTable"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Execution Time:"
        android:layout_below="@id/title1TV"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/title2TV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/output2TV"
        android:layout_toRightOf="@id/title2TV"
        android:layout_margin="5dp"
        android:layout_below="@id/output1TV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Execution Time:"
        android:layout_below="@id/title2TV"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/title3TV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/output3TV"
        android:layout_toRightOf="@id/title3TV"
        android:layout_margin="5dp"
        android:layout_below="@id/output2TV"/>



</RelativeLayout>