<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentSchedulerHome">
    <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="15dp"
        android:text="Scheduling Preformnce Calculator"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_alignEnd="@+id/banner">

        <!-- Header Row -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Data Structure" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Response Time" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Execution Time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Turnaround Time" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="LinkedList" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="null"
                android:id="@+id/RT_LL"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="null"
                android:id="@+id/ET_LL"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="null"
                android:id="@+id/TT_LL"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="QueueLL" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="null"
                android:id="@+id/RT_QLL"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="null"
                android:id="@+id/ET_QLL"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="null"
                android:id="@+id/TT_QLL"/>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Stack" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="null"
                android:id="@+id/RT_S"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="null"
                android:id="@+id/ET_S"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="null"
                android:id="@+id/TT_S"/>
            <!-- Add TextViews for Response Time, Execution Time, and Turnaround Time -->
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Queue" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="null"
                android:id="@+id/RT_Q"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="null"
                android:id="@+id/ET_Q"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="null"
                android:id="@+id/TT_Q"/>
        </TableRow>


    </TableLayout>

    <!-- Rest of the layout components -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/parseBTN"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="28dp"
            android:text="Parse Tasks"
            app:layout_constraintBottom_toTopOf="@+id/executeBTN"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/executeBTN"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="32dp"
            android:text="Execute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/executeSJFBTN" />

        <Button
            android:id="@+id/executeSJFBTN"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="Execute (SJF) "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>